# dropbox-virtual-folder-sync

./: .gitignore  DropboxVirtualSync.sln  DropboxVirtualSync.sln.DotSettings  README.md
DropboxVirtualSync/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DropboxVirtualSync.csproj  MainWindow.xaml  MainWindow.xaml.cs  mvp.txt
DropboxVirtualSync/Dokany/: MirrorSample.cs
DropboxVirtualSync/Dokany/Dependencies/: Mirror.cs  NativeMethods.cs  Notify.cs  UnsafeMirror.cs
DropboxVirtualSync/DokanyNetMirrorSample/: DoakanyProgram.cs  DokanNetMirror.csproj  Mirror.cs  NativeMethods.cs  Notify.cs  Program.cs  UnsafeMirror.cs
DropboxVirtualSync/Logic/: FolderBrowser.cs  LazyLocalization.cs  MainWindowLogic.cs
DropboxVirtualSync/Logistics/: LazyLocalization.cs
DropboxVirtualSync/Views/: App.xaml  App.xaml.cs  LicenseKey.xaml  LicenseKey.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
